<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleBreach"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Title"
                android:textSize="18sp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/logoBreach"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/cardview_shadow_start_color"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>